# miuix

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-simple.yml  doc.yml  docs.yml  dokka.yml  example.yml  gradle.yml  simple.yml  test.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/commonMain/kotlin/: App.kt  FourthPage.kt  MainPage.kt  MainView.kt  SecondPage.kt  SecondView.kt  Test.kt  ThirdPage.kt  ThirdView.kt  UITest.kt
composeApp/src/commonMain/kotlin/component/: OtherComponent.kt  SecondComponent.kt  TextComponent.kt
composeApp/src/commonMain/kotlin/ui/: Theme.kt
composeApp/src/commonMain/kotlin/utils/: FPSMonitor.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/: Main.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/macosMain/kotlin/: Main.kt
composeApp/src/main/res/values-night/: themes.xml
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
convention-plugins/: build.gradle.kts  settings.gradle.kts
convention-plugins/src/main/kotlin/: module.publication.gradle.kts  root.publication.gradle.kts
docs/: index.md  package-lock.json  package.json
docs/.vitepress/: config.mts  config.ts
docs/.vitepress/locales/: en_US.ts  index.ts  zh_CN.ts
docs/.vitepress/theme/: index.mts
docs/.vitepress/theme/style/: blur.css  hidden.css  img.css  index.css  var.css
docs/components/: basiccomponent.md  button.md  card.md  checkbox.md  colorpalette.md  colorpicker.md  divider.md  floatingactionbutton.md  floatingtoolbar.md  icon.md  iconbutton.md  index.md  lazycolumn.md  listpopup.md  navigationbar.md  progressindicator.md  pulltorefresh.md  scaffold.md  searchbar.md  slider.md  smalltitle.md  superarrow.md  supercheckbox.md  superdialog.md  superdropdown.md  superspinner.md  superswitch.md  surface.md  switch.md  tabrow.md  text.md  textfield.md  topappbar.md
docs/demo/: build.gradle.kts
docs/demo/src/commonMain/kotlin/: BasicComponentDemo.kt  ButtonDemo.kt  CardDemo.kt  CheckboxDemo.kt  ColorPaletteDemo.kt  ColorPickerDemo.kt  Demo.kt  DividerDemo.kt  FloatingActionButtonDemo.kt  FloatingToolbarDemo.kt  IconButtonDemo.kt  IconDemo.kt  ListPopupDemo.kt  NavigationBarDemo.kt  ProgressIndicatorDemo.kt  PullToRefreshDemo.kt  ScaffoldDemo.kt  SearchBarDemo.kt  SliderDemo.kt  SmallTitleDemo.kt  SuperArrowDemo.kt  SuperCheckboxDemo.kt  SuperDialogDemo.kt  SuperDropdownDemo.kt  SuperSpinnerDemo.kt  SuperSwitchDemo.kt  SurfaceDemo.kt  SwitchDemo.kt  TabRowDemo.kt  TextDemo.kt  TextFieldDemo.kt  TopAppBarDemo.kt
docs/demo/src/jsMain/kotlin/: Main.js.kt  NoIndication.kt
docs/demo/src/jsMain/resources/: index.html
docs/guide/: best-practices.md  getting-started.md  icons.md  multiplatform.md  theme.md  utils.md
docs/iconGen/: build.gradle.kts
docs/zh_CN/: index.md
docs/zh_CN/components/: basiccomponent.md  button.md  card.md  checkbox.md  colorpalette.md  colorpicker.md  divider.md  floatingactionbutton.md  floatingtoolbar.md  icon.md  iconbutton.md  index.md  lazycolumn.md  listpopup.md  navigationbar.md  progressindicator.md  pulltorefresh.md  scaffold.md  searchbar.md  slider.md  smalltitle.md  superarrow.md  supercheckbox.md  superdialog.md  superdropdown.md  superspinner.md  superswitch.md  surface.md  switch.md  tabrow.md  text.md  textfield.md  topappbar.md
docs/zh_CN/guide/: best-practices.md  getting-started.md  icons.md  multiplatform.md  theme.md  utils.md
example/: build.gradle.kts
example/src/androidMain/kotlin/: Preview.android.kt
example/src/androidMain/res/drawable/: ic_launcher.xml
example/src/androidMain/res/values/: strings.xml
example/src/androidMain/res/values-night-v29/: themes.xml
example/src/androidMain/res/values-night-v31/: themes.xml
example/src/androidMain/res/values-v31/: themes.xml
example/src/commonMain/kotlin/: App.kt  FourthPage.kt  MainPage.kt  SecondPage.kt  ThirdPage.kt  UITest.kt
example/src/commonMain/kotlin/component/: OtherComponent.kt  TextComponent.kt
example/src/commonMain/kotlin/preview/: Preview.kt
example/src/commonMain/kotlin/ui/: Theme.kt
example/src/commonMain/kotlin/utils/: FPSMonitor.kt
example/src/desktopMain/kotlin/: Main.desktop.kt  Preview.desktop.kt
example/src/desktopMain/resources/macos/: icon.icns
example/src/iosMain/kotlin/: Main.ios.kt
example/src/jsMain/kotlin/: Main.js.kt
example/src/jsMain/resources/: app.js  index.html
example/src/macosMain/kotlin/: Main.macos.kt
example/src/wasmJsMain/kotlin/: Main.wasmjs.kt
example/src/wasmJsMain/resources/: index.html  styles.css
example/src/webMain/kotlin/: Main.web.kt
example/src/webMain/resources/: index.html  styles.css
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
miuix/: build.gradle.kts
miuix/src/androidMain/kotlin/: expectUtils.android.kt
miuix/src/androidMain/res/anim/: dialog_enter.xml  dialog_exit.xml
miuix/src/androidMain/res/values/: styles.xml
miuix/src/commonMain/composeResources/values/: strings.xml
miuix/src/commonMain/kotlin/: expectUtils.kt
miuix/src/desktopMain/kotlin/: expectUtils.desktop.kt
miuix/src/iosMain/kotlin/: expectUtils.ios.kt
miuix/src/wasmJsMain/kotlin/: expectUtils.wasmJs.kt
spotless/: copyright.txt
(+206 files in other folders)
